body {
  margin: 0%;
}

h1,
h2 {
  font-family: montserrat, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
}
p {
  font-family: open-sans, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
}
h3 {
  font-family: montserrat, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
}

.link-button {
  color: #d67e3e;
  font-family: montserrat, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
  text-decoration: none;
  width: 200px;
  background: none;
  border: none;
  padding: 0;
}
.link-button:hover {
  opacity: 1;
  opacity: 0.6;
  transition: 0.3s;
}

.fa-arrow-right {
  margin-left: 10%;
}
/*navigation*/

nav {
  margin-left: 55px;
}
.logo {
  height: auto;
  max-width: 150px;
}
nav li {
  display: inline;
  font-family: open-sans, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
}
li a {
  text-decoration: none;
}
nav ul {
  padding: 0px;
}
nav a {
  padding: 10px;
}
nav li a:hover {
  text-decoration: underline;
  color: #0a0d00;
}
.active {
  color: #0a0d00;
  text-decoration: underline;
}

/*end of navigation*/

/*Header section*/

.welcome {
  background-image: url("/images/group-277@3x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  min-height: 80vh;
  position: relative;
  min-width: none;
  display: block;
  margin: auto;
}
.welcome__content {
  position: absolute;
  text-align: left;
  top: 200px;
  left: 80px;
  bottom: none;
}

#cta-header {
  position: absolute;
  bottom: 40px;
  right: 40px;
}
header div {
  display: flex;
  background-color: #f6f6f6;
  padding: 20px;
  align-items: center;
}
.header-text-main {
  width: 250px;
  word-wrap: break-word;
  margin-top: 20px;
}

li {
  display: inline;
  padding: 10px;
}

header,
footer {
  background-color: #f6f6f6;
  color: #0a0d00;
}
header {
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-links {
  margin: auto;
}
header a {
  color: #0a0d00;
}

.collection-name {
  margin: auto;
}
/*Homepage cards*/

.card-header {
  margin: auto;
  margin-top: 5px;
}
.card-price {
  margin: auto;
  margin-top: 5px;
  color: #898987;
}

.card-container {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  padding: none;
  margin: 200px 50px 200px 50px;
  flex-direction: row;
  flex-wrap: wrap;
}

.item {
  flex: 1;
  padding: 4px;
  margin: 0px;
  height: 400px;
  max-width: 320px;
  position: relative;
  flex: 100%;
  margin-bottom: 60px;
}

.item img {
  height: 100%;
  width: 100%;
  padding: auto;
  object-fit: cover;
}

/*manufacturing section on homepage*/

.test-container {
  margin: 100px;
  position: relative;
}

.image-one {
  max-width: 100%;
  width: auto;
  height: 100;
  -webkit-filter: brightness(20%);
  filter: brightness(30%);
  z-index: 0;
}

.text-container {
  margin: auto;
  min-height: 100%;
  max-height: auto;
}
.first-txt {
  position: absolute;
  top: 160px;
  left: 50px;
  color: white;
  z-index: 1;
}

.second-txt {
  position: absolute;
  top: 200px;
  left: 50px;
  color: white;
  z-index: 1;
  max-width: 40%;
  line-height: 130%;
}

.mnf .link-button {
  position: absolute;
  top: 380px;
  left: 50px;
  text-align: left;
}

/*end of manufacturing section on homepage*/

/*trail section on homepage*/
.trail {
  display: flex;
  flex-direction: row;
}
.box {
  width: auto;
  flex: 1;
}
.box img {
  object-fit: cover;
  -webkit-filter: brightness(20%);
  filter: brightness(50%);
  max-width: 100%;
  min-width: 100%;
  height: 70vh;
}

/*end of trail section on homepage*/

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 700px) {
  .card-container {
    flex-direction: column;
  }
}

@media screen and (min-width: 700px) {
  .card-container {
    flex-direction: row;
  }
}

@media (max-width: 800px) {
  .item {
    flex: 100%;
  }
}

@media screen and (min-width: 400px) {
  .card-container {
    flex-direction: row;
  }
}

@media screen and (min-width: 400px) {
  .test-container {
    flex-direction: row;
  }
}

@media screen and (max-width: 700px) {
  .trail {
    flex-direction: column;
    margin: 80px;
  }
}

@media screen and (max-width: 700px) {
  .image-one {
    flex-direction: row;
  }
}
